[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[44] biber-MSWIN64:342> INFO - === 
[56] Biber.pm:421> INFO - Reading 'main.bcf'
[132] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[144] Biber.pm:4487> INFO - Processing section 0
[152] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-AU'
[210] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[221] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-AU'
[221] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[229] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[234] bbl.pm:779> INFO - Output to main.bbl
