\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2474783}{52488015}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2474783}{52488015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2474783}{52488015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2474783}{52488015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2474783}{52488015}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2474783}{52488015}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
