\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3351727}{52422479}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{3351727}{29735940}
\pgfsyspdfmark {pgfid3}{3351727}{28186674}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3351727}{52422479}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AER2025StateEnergyMarket}
\abx@aux@segm{0}{0}{AER2025StateEnergyMarket}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aer_our_role}
\abx@aux@segm{0}{0}{aer_our_role}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{green_solar_stats_2026}
\abx@aux@segm{0}{0}{green_solar_stats_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cec_rooftop_solar_2025}
\abx@aux@segm{0}{0}{cec_rooftop_solar_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aer2025som_ch2}
\abx@aux@segm{0}{0}{aer2025som_ch2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aer_wholesale_q4_2024}
\abx@aux@segm{0}{0}{aer_wholesale_q4_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Aims and Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3351727}{52422479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Regression (Ridge)}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gradient Boosting Trees}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1}XGBoost}{4}{subsubsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.2}CatBoost}{4}{subsubsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid Search}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3351727}{52422479}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3351727}{52422479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Limitations and Caveats}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stakeholder Analysis and Project Outcomes}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3351727}{52422479}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3351727}{52422479}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{37FAE5F99BD2F1B8805E6401FF09EBB8}
\abx@aux@defaultrefcontext{0}{aer_wholesale_q4_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aer2025som_ch2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AER2025StateEnergyMarket}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aer_our_role}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cec_rooftop_solar_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{green_solar_stats_2026}{apa/global//global/global/global}
\gdef \@abspage@last{16}
