\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rationale}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Aims and Objectives}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{3}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Modelling}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Linear Regression (Ridge)}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gradient Boosting Trees}{4}{subsubsection.2.1.2}%
\contentsline {subsubsubsection}{\numberline {2.1.2.1}XGBoost}{4}{subsubsubsection.2.1.2.1}%
\contentsline {subsubsubsection}{\numberline {2.1.2.2}CatBoost}{4}{subsubsubsection.2.1.2.2}%
\contentsline {subsection}{\numberline {2.2}Metrics}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{5}{section*.3}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section*.4}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Discussion}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Project Limitations and Caveats}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stakeholder Analysis and Project Outcomes}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}References}{9}{section*.5}%
\contentsfinish 
