\babel@toc {australian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rationale}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Aims and Objectives}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{3}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Acquisition and Cleaning}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Feature Scaling}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Technologies Used}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Models}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Linear Regression (Ridge)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Gradient Boosting Decision Trees}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Grid Search}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Metrics}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.1}Key Findings}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}In-depth Results}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Can an ensemble regression model predict 30-minute NSW grid demand with MAPE below 5\%?}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model Interpretation and Feature Importance}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section*.11}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Discussion}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Project Limitations and Caveats}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stakeholder Analysis and Project Outcomes}{10}{subsection.4.4}%
\contentsline {section}{References}{11}{section*.12}%
\contentsline {section}{Appendices}{13}{section*.13}%
\contentsline {section}{\numberline {A}Exploratory Data Analysis}{14}{section.1.A}%
\contentsline {subsection}{\numberline {A.1}General Exploration}{14}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Does temperature have a non-linear relationship with NSW grid demand across 2°C bins?}{14}{subsection.1.A.2}%
\contentsline {subsection}{\numberline {A.3}Do mean hourly demand profiles differ between weekdays, weekends, and public holidays?}{15}{subsection.1.A.3}%
\contentsline {section}{\numberline {B}Modelling Code}{17}{section.1.B}%
\contentsline {subsection}{\numberline {B.1}Data Preparation}{17}{subsection.1.B.1}%
\contentsline {subsection}{\numberline {B.2}Modelling}{21}{subsection.1.B.2}%
\contentsfinish 
