[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[47] biber-MSWIN64:342> INFO - === 
[60] Biber.pm:421> INFO - Reading 'main.bcf'
[136] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[149] Biber.pm:4487> INFO - Processing section 0
[157] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-AU'
[218] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[229] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-AU'
[229] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[238] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[244] bbl.pm:779> INFO - Output to main.bbl
