[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[50] biber-MSWIN64:342> INFO - === 
[65] Biber.pm:421> INFO - Reading 'main.bcf'
[147] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[160] Biber.pm:4487> INFO - Processing section 0
[168] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-AU'
[223] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[232] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-AU'
[232] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[238] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[243] bbl.pm:779> INFO - Output to main.bbl
