% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{aer2025som_ch2}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=ead2dd37f2fdf14f65b3b6161de21b37}{%
           family={{Australian Energy Regulator}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=e55cb1d22f8e3019b9e4082692b2a39d}{%
           family={AER},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {AER}%
      }
      \strng{namehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{fullhash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{fullhashraw}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{bibnamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{authorbibnamehash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authornamehash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authorfullhash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authorfullhashraw}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{shortauthorbibnamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthornamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthorfullhash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthorfullhashraw}{e55cb1d22f8e3019b9e4082692b2a39d}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{booktitle}{State of the Energy Market 2025}
      \field{month}{8}
      \field{note}{Accessed: 2026-05-08}
      \field{title}{Chapter 2: National Electricity Market}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.aer.gov.au/system/files/2025-08/State%20of%20the%20energy%20market%202025%20-%20Chapter%202%20-%20National%20Electricity%20Market.pdf
      \endverb
      \verb{url}
      \verb https://www.aer.gov.au/system/files/2025-08/State%20of%20the%20energy%20market%202025%20-%20Chapter%202%20-%20National%20Electricity%20Market.pdf
      \endverb
    \endentry
    \entry{AER2025StateEnergyMarket}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ead2dd37f2fdf14f65b3b6161de21b37}{%
           family={{Australian Energy Regulator}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=e55cb1d22f8e3019b9e4082692b2a39d}{%
           family={AER},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Australian Energy Regulator}%
      }
      \strng{namehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{fullhash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{fullhashraw}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{bibnamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{authorbibnamehash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authornamehash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authorfullhash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authorfullhashraw}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{shortauthorbibnamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthornamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthorfullhash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthorfullhashraw}{e55cb1d22f8e3019b9e4082692b2a39d}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Accessed: 2026-05-08}
      \field{title}{State of the Energy Market 2025}
      \field{type}{techreport}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.aer.gov.au/publications/reports/performance/state-energy-market-2025
      \endverb
      \verb{url}
      \verb https://www.aer.gov.au/publications/reports/performance/state-energy-market-2025
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{aer2025som_ch2}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=ead2dd37f2fdf14f65b3b6161de21b37}{%
           family={{Australian Energy Regulator}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=e55cb1d22f8e3019b9e4082692b2a39d}{%
           family={AER},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {AER}%
      }
      \strng{namehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{fullhash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{fullhashraw}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{bibnamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{authorbibnamehash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authornamehash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authorfullhash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authorfullhashraw}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{shortauthorbibnamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthornamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthorfullhash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthorfullhashraw}{e55cb1d22f8e3019b9e4082692b2a39d}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{booktitle}{State of the Energy Market 2025}
      \field{month}{8}
      \field{note}{Accessed: 2026-05-08}
      \field{title}{Chapter 2: National Electricity Market}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.aer.gov.au/system/files/2025-08/State%20of%20the%20energy%20market%202025%20-%20Chapter%202%20-%20National%20Electricity%20Market.pdf
      \endverb
      \verb{url}
      \verb https://www.aer.gov.au/system/files/2025-08/State%20of%20the%20energy%20market%202025%20-%20Chapter%202%20-%20National%20Electricity%20Market.pdf
      \endverb
    \endentry
    \entry{AER2025StateEnergyMarket}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ead2dd37f2fdf14f65b3b6161de21b37}{%
           family={{Australian Energy Regulator}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=e55cb1d22f8e3019b9e4082692b2a39d}{%
           family={AER},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Australian Energy Regulator}%
      }
      \strng{namehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{fullhash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{fullhashraw}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{bibnamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{authorbibnamehash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authornamehash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authorfullhash}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{authorfullhashraw}{ead2dd37f2fdf14f65b3b6161de21b37}
      \strng{shortauthorbibnamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthornamehash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthorfullhash}{e55cb1d22f8e3019b9e4082692b2a39d}
      \strng{shortauthorfullhashraw}{e55cb1d22f8e3019b9e4082692b2a39d}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Accessed: 2026-05-08}
      \field{title}{State of the Energy Market 2025}
      \field{type}{techreport}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.aer.gov.au/publications/reports/performance/state-energy-market-2025
      \endverb
      \verb{url}
      \verb https://www.aer.gov.au/publications/reports/performance/state-energy-market-2025
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

