\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{australian}{}
\pgfsyspdfmark {pgfid1}{3351727}{52422479}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{3351727}{29735940}
\pgfsyspdfmark {pgfid3}{3351727}{28186674}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3351727}{52422479}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AER2025StateEnergyMarket}
\abx@aux@segm{0}{0}{AER2025StateEnergyMarket}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aer_our_role}
\abx@aux@segm{0}{0}{aer_our_role}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{green_solar_stats_2026}
\abx@aux@segm{0}{0}{green_solar_stats_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cec_rooftop_solar_2025}
\abx@aux@segm{0}{0}{cec_rooftop_solar_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aer2025som_ch2}
\abx@aux@segm{0}{0}{aer2025som_ch2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aer_wholesale_q4_2024}
\abx@aux@segm{0}{0}{aer_wholesale_q4_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Aims and Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3351727}{52422479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Acquisition}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Collation and Source Rationale}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_sources}{{1}{4}{Data Collation and Source Rationale}{table.caption.3}{}}
\newlabel{tab:data_sources@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Cleaning}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Exploratory Data Analysis (EDA)}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Feature Scaling}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies Used}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linear Regression (Ridge)}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gradient Boosting Decision Trees}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Selection and Theoretical Rationale}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:models}{{2}{5}{Model Selection and Theoretical Rationale}{table.caption.4}{}}
\newlabel{tab:models@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grid Search}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metrics}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chosen Performance Metrics}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:metrics_desc}{{3}{5}{Chosen Performance Metrics}{table.caption.5}{}}
\newlabel{tab:metrics_desc@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3351727}{52422479}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3351727}{52422479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Limitations and Caveats}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stakeholder Analysis and Project Outcomes}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3351727}{52422479}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3351727}{52422479}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exploratory Data Analysis}{14}{section.1.A}\protected@file@percent }
\newlabel{app:eda}{{A}{14}{Exploratory Data Analysis}{section.1.A}{}}
\newlabel{app:eda@cref}{{[appendix][1][]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Exploration}{14}{subsection.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multicollinearity Matrix on Raw Data}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Does temperature have a non-linear relationship with NSW grid demand across 2°C bins?}{14}{subsection.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean NSW grid electricity demand across temperature bins.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rq1}{{2}{15}{Mean NSW grid electricity demand across temperature bins}{figure.caption.11}{}}
\newlabel{fig:rq1@cref}{{[figure][2][]2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Do mean hourly demand profiles differ between weekdays, weekends, and public holidays?}{15}{subsection.1.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean NSW intraday electricity demand by day type.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rq2}{{3}{15}{Mean NSW intraday electricity demand by day type}{figure.caption.12}{}}
\newlabel{fig:rq2@cref}{{[figure][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Can an ensemble regression model predict 30-minute NSW grid demand with MAPE below 5\%?}{15}{subsection.1.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of rooftop solar on NSW grid demand (the "duck curve").}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rq3}{{4}{16}{Impact of rooftop solar on NSW grid demand (the "duck curve")}{figure.caption.13}{}}
\newlabel{fig:rq3@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelling Code}{17}{section.1.B}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{37FAE5F99BD2F1B8805E6401FF09EBB8}
\abx@aux@defaultrefcontext{0}{aer_wholesale_q4_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aer2025som_ch2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AER2025StateEnergyMarket}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aer_our_role}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cec_rooftop_solar_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{green_solar_stats_2026}{apa/global//global/global/global}
\gdef \@abspage@last{21}
