[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[41] biber-MSWIN64:342> INFO - === 
[53] Biber.pm:421> INFO - Reading 'main.bcf'
[126] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[138] Biber.pm:4487> INFO - Processing section 0
[146] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-AU'
[209] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[218] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-AU'
[219] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[225] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[231] bbl.pm:779> INFO - Output to main.bbl
